
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ProShield Pest Control</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: #17494d;
      color: white;
      padding: 1rem 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .logo img {
      height: 80px;
      width: auto;
    }
    nav {
      background: #0f2f30;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .services, .contact, .about, .why-choose {
      background-color: #e0f2f1;
      margin-top: 2rem;
      border-radius: 12px;
      padding: 2rem;
    }
    footer {
      background: #17494d;
      color: white;
      text-align: center;
      padding: 1.5rem;
      margin-top: 2rem;
    }
    .btn {
      background: #17494d;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 1rem;
      }
      .logo {
        flex-direction: column;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="ChatGPT Image Jul 21, 2025, 10_38_43 AM.png" alt="ProShield Logo">
      <div>
        <h1>ProShield Pest Control</h1>
        <p>Your Trusted Local Pest Experts</p>
      </div>
    </div>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#about">About Us</a>
    <a href="#why">Why Choose Us</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="home">
    <h2>Welcome to ProShield</h2>
    <p>We provide safe, effective, and affordable pest control for your home or business. From ants to rodents, we shield what matters most: your family and property.</p>
    <button class="btn">Request a Free Quote</button>
  </section>
  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Dewebbing around the house and fence</li>
      <li>Full internal and external treatments</li>
      <li>Roof space and garage treatments</li>
      <li>No add-on fees for different pests</li>
      <li>Free quotes with no obligation</li>
      <li>All treatments include warranty</li>
    </ul>
    <p><strong>Service starts from $180</strong></p>
  </section>
  <section id="about" class="about">
    <h2>About Us</h2>
    <p><strong>Welcome to ProShield Pest Control – Trusted Experts in Pest Protection</strong></p>
    <p>At ProShield, we protect your home or business using safe, eco-friendly solutions that deliver results. Proudly Australian-owned, our certified technicians provide expert pest control backed by friendly, professional service. Whether it’s ants, spiders, rodents, or wasps — we shield what matters most: your family, your customers, and your reputation.</p>
    <p>With years of hands-on experience across Melbourne, our licensed team carries out thorough pest inspections and treatments designed to catch problems early and keep them from coming back.</p>
    <p>As a local, family-operated business, we take pride in building lasting relationships. Our clients trust us not only for their current pest concerns, but also return to us in the future — often recommending ProShield to friends, colleagues, and loved ones.</p>
    <p><strong>Stay protected with ProShield Pest Control – Effective. Reliable. Affordable.</strong></p>
  </section>
  <section id="why" class="why-choose">
    <h2>Why Choose Us</h2>
    <ul>
      <li><strong>✔️ Fast Response Times</strong><br/>Pests don’t wait—and neither do we. Our experienced team is quick to respond and ready to act when you need us most.</li>
      <li><strong>✔️ Free, No-Obligation Quotes</strong><br/>We offer transparent, pressure-free quotes and take the time to explain every part of the process so you know exactly what to expect.</li>
      <li><strong>✔️ Affordable Prices & Warranty-Backed Services</strong><br/>We provide competitive pricing, flexible payment options, and warranties on all treatments for your peace of mind.</li>
      <li><strong>✔️ Safe & Eco-Friendly Treatments</strong><br/>Our methods are safe for your family and pets, and environmentally responsible—without compromising on results.</li>
      <li><strong>✔️ Licensed, Insured & Compliant</strong><br/>We meet all relevant Australian Standards and carry full licensing and insurance for your protection.</li>
    </ul>
    <p>Whether you’re moving into a new property or want to ensure your home or business stays pest-free, ProShield Pest Control is here to help. Contact us today to speak with our friendly, experienced team.</p>
  </section>
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 0433 962 744 (Ask for AJ)</p>
    <p><strong>Email:</strong> info@proshieldpestcontrol.com.au</p>
    <p><strong>ABN:</strong> 57 742 551 743</p>
    <p>Fully qualified, licensed and insured.</p>
  </section>
  <footer>
    <p>ProShield Pest Control is trusted by families and businesses for their commitment and professionalism.</p>
    <p>&copy; 2025 ProShield Pest Control</p>
  </footer>
</body>
</html>
